{
  "name": "sparkling",
  "main": "Gruntfile.js",
  "version": "3.0",
  "homepage": "https://www.colorlib.com",
  "author": "Colorlib",
  "license": "GPL v3",
  "repository": "https://github.com/puikinsh/sparkling",
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-checktextdomain": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-wp-i18n": "^1.0.2",
    "load-grunt-tasks": "^3.5.2"
  }
}
